#Xplatform=x86, AMD64, or Intel EM64T
# Network information
network  --bootproto=dhcp --device=eth0 --onboot=on

# Root password
rootpw --iscrypted XXXXXXXXXXXXXXXXXXXXXXXXXX
# System authorization information
auth --enableldap --enableldapauth --ldapserver=192.168.3.1 --ldapbasedn=dc=qf,dc=uab,dc=cat
# Use text mode install
text
# Firewall configuration
firewall --disabled
# System keyboard
keyboard --vckeymap=es --xlayouts='es'
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Disable Kdump
%addon com_redhat_kdump --disable
%end
# Do not configure the X Window System
skipx
# Install OS instead of upgrade
install
# Use NFS installation media
nfs --server=192.168.3.172 --dir=/exports/repos/CentOs/7.0
# Reboot after installation
reboot
# System timezone
timezone  Europe/Madrid

# System bootloader configuration
bootloader --location=mbr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part /boot 	--fstype="ext4" --size=200 --asprimary --ondisk=sda
part pv.00 	--size=1 --grow --asprimary --ondisk=sda
# LVM configuration
volgroup vg00 pv.00
logvol / 	--fstype="ext4" --name=root.vol --vgname=vg00 --size=102400
logvol swap	--fstype="swap" --name=swap.vol --vgname=vg00 --size=32768

%packages
@base
@^Compute node
@ System Administration Tools
@ System Management
@ Development tools
@ Infiniband Support
ntp
autofs
nfs-utils
openldap-clients
nscd
nss-pam-ldapd
xfsprogs
tcl
tclx
tcl-devel
bzip2-devel
zlib-devel
%end

%post --log=/root/kickstart-post.log
set -x

# Packages
yum -y remove libselinux libselinux-utils libselinux-python selinux-policy selinux-policy-targeted NetworkManager

### Creating scratch
lvcreate -l +100%FREE -n tmp.vol vg00
mkfs.xfs /dev/mapper/vg00-tmp.vol
echo "/dev/vg00/tmp.vol       /tmp                    xfs     defaults        0 0" >> /etc/fstab
mount /tmp
chmod 777 /tmp
ln -sf /tmp /scratch

### Config files
cd /tmp
wget http://192.168.3.172/repos/etc/centos7/yum.conf
wget http://192.168.3.172/repos/etc/centos7/borg1/gmond-borg1.conf
wget http://192.168.3.172/repos/etc/centos7/authorized_keys
wget http://192.168.3.172/repos/etc/centos7/hosts
wget http://192.168.3.172/repos/etc/centos7/config_mom

mkdir -p /root/.ssh/
cp authorized_keys /root/.ssh/
cp hosts /etc/hosts
mv /etc/yum.repos.d /etc/yum.repos.d.old
cp yum.conf /etc/yum.conf

### Libraries
ln -s /usr/lib64/libtcl8.5.so /usr/lib64/libtcl.so.0
ln -s /usr/lib64/libtcl8.5.so /usr/lib64/libtcl8.4.so
ln -s /usr/lib64/tcl8.5/tclx8.4/libtclx8.4.so /usr/lib64/libtclx.so.0

### Ganglia
yum -y install ganglia-gmond infinipath-psm-devel
/bin/cp gmond-borg1.conf /etc/ganglia/gmond.conf

### NFS
sed -e '/auto.misc/ s/^#*/#/' -i /etc/auto.master
echo "/auto /etc/auto.misc --timeout=60" >> /etc/auto.master
echo "/users /etc/auto.users --ghost --timeout=60" >> /etc/auto.master
echo "QFsoft          -fstype=nfs,rw,tcp 192.168.3.1:/QFsoft" >> /etc/auto.misc
echo "QFcomm          -fstype=nfs,ro,tcp 192.168.3.1:/QFcomm" >> /etc/auto.misc
echo "*       -rw,intr   192.168.3.1:/users:&" >> /etc/auto.users
echo "" >> /etc/auto.users
ln -sf /auto/QFsoft /QFsoft
ln -sf /auto/QFcomm /QFcomm

sed s/sss//g -i /etc/nsswitch.conf

### IDMAP
echo "[General]" >> /etc/idmapd.conf
echo "Domain = localdomain" >> /etc/idmapd.conf

### NTPD
sed -e '/server/ s/^#*/#/' -i /etc/ntp.conf
echo "server 192.168.3.1" >> /etc/ntp.conf
echo "restrict 192.168.3.1 mask 255.255.255.255 nomodify notrap noquery" >> /etc/ntp.conf
ntpd -gq

### SSH
echo "#Per a no comprovar claus ssh entre nodes" >> /etc/ssh_config
echo "GlobalKnownHostsFile /etc/ssh/ssh_known_hosts" >> /etc/ssh/ssh_config
echo "StrictHostKeyChecking no" >> /etc/ssh/ssh_config
sed -e '/HostKey/ s/^#*/#/g' -i /etc/ssh/sshd_config
sed -e '/PermitRootLogin yes/ s/^#*//' -i /etc/ssh/sshd_config
sed -e '/GSSAPICleanupCredentials/ s/^#*/#/' -i /etc/ssh/sshd_config
echo "GSSAPICleanupCredentials yes" >> /etc/ssh/sshd_config

### LIMITS
echo "*                soft memlock unlimited" >> /etc/security/limits.conf
echo "*                hard memlock unlimited" >> /etc/security/limits.conf

### RC
echo "echo 0 > /proc/sys/kernel/core_pipe_limit" >> /etc/rc.d/rc.local
echo "modprobe knem" >> /etc/rc.d/rc.local
chmod +x /etc/rc.d/rc.local

### TORQUE
wget http://192.168.3.172/repos/etc/centos7/torque-2.5.8.tar.gz
cd /tmp && tar -xvf torque-2.5.8.tar.gz && cd torque-2.5.8/ && ./configure --prefix=/usr/local/torque --with-server-home=/usr/local/torque/spool --with-default-server=192.168.3.1 && make && make install
cp /tmp/torque-2.5.8/contrib/init.d/pbs_mom /etc/init.d
sed -e '/PBS_DAEMON/ s/local/local\/torque/' -i /etc/init.d/pbs_mom
sed -e '/PBS_HOME/ s/var\/spool\/torque/usr\/local\/torque\/spool/' -i /etc/init.d/pbs_mom
cp config_mom /usr/local/torque/spool/mom_priv/config

### IB
ip=`ifconfig | grep 192.168.3 | awk '{print $2}' | sed 's/192.168.3.//g'`
sed -e '/BOOTPROTO/ s/dhcp/static/' -i /etc/sysconfig/network-scripts/ifcfg-ib0
sed -e '/IPV6/ s/^#*/#/' -i /etc/sysconfig/network-scripts/ifcfg-ib0
echo "IPADDR=10.10.3.$ip" >> /etc/sysconfig/network-scripts/ifcfg-ib0
echo "NETMASK=255.255.255.0" >> /etc/sysconfig/network-scripts/ifcfg-ib0
echo "NETWORK=10.10.3.0" >> /etc/sysconfig/network-scripts/ifcfg-ib0
echo "BROADCAST=10.10.3.255" >> /etc/sysconfig/network-scripts/ifcfg-ib0
sed -e '/ONBOOT/ s/no/yes/' -i /etc/sysconfig/network-scripts/ifcfg-ib0

### KNEM
cd /tmp && wget http://192.168.3.172/repos/etc/centos7/knem-1.1.3.tar.gz && tar -xvf knem-1.1.3.tar.gz && cd knem-1.1.3 && ./configure --prefix=/opt/knem-1.1.3
make && make install
ln -s /opt/knem-1.1.3 /opt/knem 
/opt/knem/sbin/knem_local_install
sed -e '/GROUP/ s/^#*/#/' -i /etc/udev/rules.d/10-knem.rules
sed -e '/0666/ s/^#*//' -i /etc/udev/rules.d/10-knem.rules

### NSLCD
sed -e '/bind_timelimit/ s/^#*//' -i /etc/nslcd.conf
sed -e '/bind_timelimit/ s/30/360/' -i /etc/nslcd.conf
sed -e '/timelimit 30/ s/^#*//' -i /etc/nslcd.conf
sed -e '/timelimit 30/ s/30/3600/' -i /etc/nslcd.conf
sed -e '/idle_timelimit 3600/ s/^#*//' -i /etc/nslcd.conf
sed -e '/pagesize 1000/ s/^#*//' -i /etc/nslcd.conf
sed -e '/referrals off/ s/^#*//' -i /etc/nslcd.conf

### Tuned
tuned-adm profile latency-performance

### Clean TMP
find /tmp -exec rm -rf {} +

### SERVEIS
systemctl disable rngd
systemctl enable autofs 
systemctl enable nscd
systemctl enable nslcd
systemctl enable gmond
systemctl enable rdma
systemctl enable ntpd
chkconfig --add pbs_mom

%end

%pre
parted -s /dev/sda mklabel gpt
%end
